Updated 01-07-25

ProfileUnityConsole_6.8.7-HF1-README.txt
----------------------------------------

CHANGELOG:
01-07-25 (HF1) - Updated to include ProfileUnity.Host.exe so Console reflects new build version of 6.8.7.9112 - NO OTHER CHANGES - NO OTHER REASON TO RE-APPLY HF1 IF ALREADY APPLIED
12-19-24 (HF1) - Resolves an issue logging into 6.8.7 with certain complex passwords
12-19-24 (HF1) - Resolves an issue creating new Entra ID group filters ** THIS FIX ALSO REQUIRES ProfileUnity Client Tools 6.8.7 HF1 or later **
12-19-24 (HF1) - Resolves an issue preventing the mixing of Entra ID group filters with different Tenant ID's in a single Configuration Module
----------------------------------------

HOW TO INSTALL:
1. On your ProfileUnity Console(s), stop the "Liquidware Labs ProfileUnity Service" using Services.msc.

2. Download, copy to your ProfileUnity Console(s), extract to Desktop and copy contents to "C:\Program Files (x86)\Liquidware Labs\ProfileUnity\", overwriting the existing files.

3. Start back up the "Liquidware Labs ProfileUnity Service" and refresh your web browser.
----------------------------------------
